# Environment variables for the PostgreSQL database service
POSTGRES_DB=exampledb
POSTGRES_PORT=5432
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword

# Connection string for the .NET application
CONNECTIONSTRINGS__DEFAULTCONNECTION="Host=database;Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"